# VotingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/ro.tav.pavgame.data.source.AppDatabase/: 1.json
app/schemas/ro.unibuc.votingapp.data.source.AppDatabase/: 1.json
app/src/androidTest/java/ro/unibuc/votingapp/presentation/view/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/unibuc/votingapp/: VotingApplication.java
app/src/main/java/ro/unibuc/votingapp/data/: Alegere.java  Candidat.java  Locatie.java  Stire.java  Utilizator.java  VotAnonim.java
app/src/main/java/ro/unibuc/votingapp/data/source/: AppDatabase.java  InMemoryDataSource.java  InMemoryTemporaryStorage.java  InMemoryUserTemporaryStorage.java  LocalGameDataSource.java  LocalVoteDataSource.java  RemoteDataSource.java
app/src/main/java/ro/unibuc/votingapp/domain/: VoteDependencyProvider.java  VoteInMemoryRepository.java  VoteLocalRepository.java  VoteMediator.java  VoteRemoteRepository.java  VoteUseCase.java  VoteWorker.java
app/src/main/java/ro/unibuc/votingapp/presentation/: Alegere.java  Locatie.java  Stire.java  VotingAppFragmentStack.java  VotingAppReplacedBroadcastReceiver.java  VotingAppService.java  VotingAppViewModel.java  VotingAppViewModelFactory.java
app/src/main/java/ro/unibuc/votingapp/presentation/fragments/: HomeFragment.java  InformalPollsFragment.java  OfficialPollsFragment.java
app/src/main/java/ro/unibuc/votingapp/presentation/notification/: VotingAppNotificationChannelFactory.java  VotingAppNotificationFactory.java
app/src/main/java/ro/unibuc/votingapp/presentation/view/: CreditsActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  PavGameBindingAdapter.java  PavGameHomeLoadingView.java  RecyclerViewActivity.java  RegisterActivity.java  VoteHomeLoadingView.java
app/src/main/java/ro/unibuc/votingapp/presentation/view/adapter/: AlegereAdapter.java  LocationAdapter.java  VoteBindingAdapter.java
app/src/main/java/ro/unibuc/votingapp/presentation/view/databinding/: AlegereAdapter.java  CandidatAdapter.java  LocationAdapter.java  NewsAdapter.java  TextRecognizer.java  VoteBindingAdapter.java
app/src/main/res/layout/: activity_credits.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_recycler_view.xml  activity_register.xml  app_bar_main.xml  contact_item.xml  content_main.xml  fragment_formalpolls.xml  fragment_game.xml  fragment_home.xml  fragment_informalpolls.xml  fragment_slideshow.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ro-rRO/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/ro/unibuc/votingapp/data/source/: jUnitTestsData.java
gradle/wrapper/: gradle-wrapper.properties
